---
info:
  component: Hello You Service - Business application responsible for saying HI!

spring:
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USER}
    password: ${DATASOURCE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: ${HIBERNATE_DDL_AUTO:none}
      
aws:
  region: ${AWS_REGION:us-east-1}
  cognito:
    clatsch:
      userPoolName: ${AWS_COGNITO_CLATSCH_USER_POOL_NAME}
      userPoolId:  ${AWS_COGNITO_CLATSCH_USER_POOL_ID}

security:
  oauth2:
    resource:
      prefer-token-info: ${OAUTH2_RESOURCE_PREFER_TOKEN_INFO:false}
      user-info-uri: https://${aws.cognito.clatsch.userPoolName}.${aws.region}.amazoncognito.com/oauth2/userInfo
      jwk:
        key-set-uri: https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.clatsch.userPoolId}/.well-known/jwks.json
